[00:07.95] やばい 止まれない 止まらない
[00:10.23] 昼に夜に朝に singing so loud
[00:12.12] 好きなことしてるだけだよ Girls Go Maniac
[00:16.14] あんなメロディ こんなリリック
[00:17.70] 探していきたいんだ もっともっと
[00:20.10] みんな一緒にね
[00:22.01] Chance, chance 願いを Jump, jump 掲げて
[00:23.82] Fun, fun 想いを Shout, shout 伝えよう
[00:26.13] ミスったらリハってことにして、もっかい!
[00:36.13] 
[00:38.09] 誰も持ってるハートって言う名の小宇宙
[00:41.88] ギュッと詰まっているよ 喜怒哀楽や愛
[00:45.57] シュンってなったり ワクワクしたり busy
[00:49.55] カオス満載な日々 歌にしちゃおう
[00:51.80] ぶちまけ合っちゃおう
[00:56.80] 
[00:53.53] 授業中も無意識に
[00:55.54] 研究する musicianship
[00:57.46] エアでOK 雰囲気大事 不意に刻むリズム
[01:00.69] 通じ合っちゃうビート マインド 自由にエンジョイ
[01:03.38] 楽しんだもんが勝ち
[01:07.88] 
[01:04.60] ごめん ゆずれない ゆずらない
[01:06.80] 縦･横･斜め swinging around
[01:08.86] 好きな音出してるだけだよ Girls Go Maniac
[01:12.54] あんなグルーヴ こんなリバーヴ
[01:14.49] 試していきたいんだ ずっとずっと
[01:16.39] 息合わせてね
[01:18.33] Chase, chase 明日を Break, break 夢見て
[01:20.40] Faith, faith 強気で Shake, shake 盛り上がろう
[01:22.86] 浴びたら忘れらんないっしょ、喝采!
[01:31.36] 
[01:34.59] ほんとは現実はまじ奇なり 小説より
[01:38.57] ボーッといくらしててもね ぶつかる出会い
[01:42.29] キュンってなったり グッときたりして funny
[01:46.24] なにこれって運命? じゃ溺れちゃおう
[01:48.30] めいっぱい堪能しちゃおう
[01:54.30] 
[01:50.31] 試験前も通常通り
[01:52.39] 引き裂けない friendship
[01:54.01] 約束してないのに つい集まる放課後
[01:57.12] どこだってメンバー揃った場所
[01:59.10] 即ステージ 聞こえるよね? カウント
[02:08.10] 
[02:02.43] 当然 笑顔だし 笑顔でね
[02:04.25] 春も夏も秋も stepping out, now
[02:06.40] 好きな仲間といるだけだよ Girls Go Maniac
[02:10.43] あんなドラミング こんなカッティング
[02:12.02] 受けて止めて欲しいんだ どうかどうか
[02:14.25] 目合わせてね
[02:16.02] Tune, tune ココロも Amuse, amuse 重ねて
[02:18.26] Loose, loose 気楽に Shoot, shoot ワザ磨こう
[02:20.41] まだまだいけるはずでしょ、実際!
[02:28.41] 
[02:25.89] 大人たちは言うけど
[02:27.55] 好きなことばっかしちゃ
[02:29.58] ダメんなるって言うけど
[02:31.49] そうかな!? どうかな?
[02:33.46] ねえ 好きなことに夢中ん
[02:35.24] なってる瞬間ってさ
[02:37.24] 生きてるって感じだし
[02:39.14] 幸せだし だからいいや
[02:41.14] つーかダメんなるわけない
[02:47.14] 
[03:01.48] やっぱし 止まれない 止まらない
[03:03.74] 昼に夜に朝に singing so loud
[03:06.01] 好きなことしてるだけだよ Girls Go Maniac
[03:09.67] あんなメロディ こんなリリック
[03:11.52] 探していきたいんだ もっともっと
[03:13.62] みんな一緒にね
[03:15.74] Chance, chance 願いを Jump, jump 掲げて
[03:17.56] Fun, fun 想いを Shout, shout more
[03:19.67] Chance, chance 願いを Jump, jump 掲げて
[03:21.59] Fun, fun 想いを Shout, shout 伝えよう
[03:23.68] 気持ちいいから
[03:24.92] Yeahアンコール、もっかい!
[03:32.42] 
[03:27.92] Oh My God! No, no music, no smile
[03:29.98] Oh My God! No, no friends, no life
[03:31.88] All Right! No, no, no stop going our way
[03:33.80] We have a fabulous BODY, SOUL & LOVE
[03:51.80] 
[03:35.60] No, no music, no smile
[03:36.76] Oh My God! No, no friends, no life
[03:39.53] All Right! No, no, no stop going our way
[03:41.56] We have a fabulous BODY, SOUL & LOVE
[03:59.56] 
[03:43.72] No, no music, no smile
[03:45.25] Oh My God! No, no friends, no life
[03:47.25] All Right! No, no, no stop going our way
[03:49.28] We have a fabulous BODY, SOUL & LOVE
[04:07.28] 
[03:51.37] No, no music, no smile
[03:52.96] Oh My God! No, no friends, no life
[03:54.97] All Right! No, no, no stop going our way
[03:56.96] We have a fabulous BODY, SOUL & LOVE