[00:09.63] やばい 止まれない 止まらない
[00:11.69] 昼に夜に朝に singing so loud
[00:13.97] 好きなことしてるだけだよ Girls Go Maniac
[00:27.97] 
[00:17.75] あんなメロディ こんなリリック
[00:19.35] 探していきたいんだ もっともっと
[00:21.61] みんな一緒にね
[00:23.05] Chance Chance 願いを Jump Jump 掲げて
[00:25.50] Fun Fun 想いを Shout Shout 伝えよう
[00:27.88] ミスったらリハってことにして、もっかい!
[00:37.88] 
[00:39.56] 誰も持ってるハートって言う名の小宇宙
[00:43.28] ギュッと詰まっているよ 喜怒哀楽や愛
[00:47.44] シュンってなったり ワクワクしたり busy
[00:51.08] カオス満載な日々 歌にしちゃおう
[00:54.12] ぶちまけ合っちゃおう
[00:59.12] 
[00:55.45] 授業中も無意識に
[00:57.36] 研究する musicianship
[00:59.21] エアでOK 雰囲気大事 不意に刻むリズム
[01:02.05] 通じ合っちゃうビート マインド 自由にエンジョイ
[01:04.65] 楽しんだもんが勝ち
[01:09.15] 
[01:06.53] ごめん ゆずれない ゆずらない
[01:08.68] 縦･横･斜め swinging around
[01:10.84] 好きな音出してるだけだよ Girls Go Maniac
[01:14.79] あんなグルーヴ こんなリバーヴ
[01:16.42] 試していきたいんだ ずっとずっと
[01:18.55] 息合わせてね
[01:20.48] Chase Chase 明日を Break Break 夢見て
[01:22.55] Faith Faith 強気で Shake Shake 盛り上がろう
[01:24.83] 浴びたら忘れらんないっしょ、喝采!
[01:33.33] 
[01:36.43] ほんとは現実はまじ奇なり 小説より
[01:40.18] ボーッといくらしててもね ぶつかる出会い
[01:44.15] キュンってなったり グッときたりして funny
[01:47.75] なにこれって運命? じゃ溺れちゃおう
[01:50.87] めいっぱい堪能しちゃおう
[01:56.87] 
[01:52.62] 試験前も通常通り
[01:54.51] 引き裂けない friendship
[01:56.31] 約束してないのに つい集まる放課後
[01:59.04] どこだってメンバー揃った場所
[02:01.16] 即ステージ 聞こえるよね? カウント
[02:10.16] 
[02:04.52] 当然 笑顔だし 笑顔でね
[02:06.32] 春も夏も秋も stepping out, now
[02:08.44] 好きな仲間といるだけだよ Girls Go Maniac
[02:12.31] あんなドラミング こんなカッティング
[02:14.07] 受けて止めて欲しいんだ どうかどうか
[02:16.12] 目合わせてね
[02:17.63] Tune Tune ココロも Amuse Amuse 重ねて
[02:19.83] Loose Loose 気楽に Shoot Shoot ワザ磨こう
[02:22.18] まだまだいけるはずでしょ、実際!
[02:30.18] 
[02:27.35] 大人たちは言うけど
[02:29.39] 好きなことばっかしちゃ
[02:31.24] ダメんなるって言うけど
[02:33.19] そうかな!? どうかな??
[02:35.07] ねえ 好きなことに夢中ん
[02:36.99] なってる瞬間ってさ
[02:38.88] 生きてるって感じだし...
[02:40.80] 幸せだし... だからいいや
[02:42.64] つーかダメんなるわけない
[02:48.64] 
[03:03.37] やっぱし 止まれない 止まらない
[03:05.56] 昼に夜に朝に singing so loud
[03:07.66] 好きなことしてるだけだよ Girls Go Maniac
[03:11.61] あんなメロディ こんなリリック
[03:13.24] 探していきたいんだ もっともっと
[03:15.32] みんな一緒にね
[03:17.27] Chance Chance 願いを Jump Jump 掲げて
[03:19.21] Fun Fun 想いを Shout Shout more
[03:21.25] Chance Chance 願いを Jump Jump 掲げて
[03:23.18] Fun Fun 想いを Shout Shout 伝えよう
[03:25.33] 気持ちいいから
[03:26.89] Yeahアンコール、もっかい!
[03:34.39] 
[03:29.95] Oh My God! No No music, No smile
[03:31.86] Oh My God! No No friends, No life
[03:33.51] All Right! No No No stop going our way
[03:35.68] We have a fabulous BODY, SOUL & LOVE
[03:53.68] 
[03:37.97] No No music, No smile
[03:39.59] Oh My God! No No friends, No life
[03:41.21] All Right! No No No stop going our way
[03:43.30] We have a fabulous BODY, SOUL & LOVE
[04:01.30] 
[03:45.62] No No music, No smile
[03:47.29] Oh My God! No No friends, No life
[03:49.06] All Right! No No No stop going our way
[03:51.02] We have a fabulous BODY, SOUL & LOVE
[04:09.02] 
[03:53.23] No No music, No smile
[03:54.85] Oh My God! No No friends, No life
[03:56.60] All Right! No No No stop going our way
[03:58.71] We have a fabulous BODY, SOUL & LOVE