[00:07.74] やばい 止まれない 止まらない
[00:10.01] 昼に夜に朝に singing so loud
[00:12.07] 好きなことしてるだけだよ Girls Go Maniac
[00:15.76] あんなメロディ こんなリリック
[00:17.77] 探していきたいんだ もっともっと
[00:25.77] 
[00:19.97] みんな一緒にね chance, chance 願いを
[00:22.73] Jump, jump 掲げて
[00:23.60] Fun, fun 想いを shout, shout 伝えよう
[00:25.83] ミスったらリハってことにして、もっかい
[00:35.33] 
[00:37.60] 誰も持ってるハートっていう名の小宇宙
[00:41.42] ギュッと詰まっているよ 喜怒哀楽や愛
[00:45.33] シュンってなったリ ワクワクしたリ busy
[00:49.24] カオス満載な日々 歌にしちゃおう
[00:51.64] ぶちまけ合っちゃおう
[00:53.41] 授業中も無意識に 研究する musicianship
[00:57.46] エアで okay 雰囲気大事 不意に刻むリズム
[01:00.38] 通じ合っちゃうビート マインド 自由にエンジョイ
[01:02.96] 楽しんだもんが勝ち
[01:07.46] 
[01:04.50] ごめん ゆずれない ゆずらない
[01:06.48] 縦・横・斜め swinging around
[01:08.35] 好きな音出してるだけだよ Girls Go Maniac
[01:12.38] あんなグルーヴ こんなリバーヴ
[01:14.14] 試していきたいんだ ずっとずっと
[01:16.12] 息合わせてね chase, chase 明日を
[01:19.22] Break, break 夢見て
[01:20.48] Faith, faith 強気で shake, shake 盛り上がろう
[01:22.67] 浴びたら忘れらんないっしょ、喝采!
[01:31.17] 
[01:34.04] ほんと現実はまじ奇なり 小説より
[01:38.36] ボーッといくらしててもね ぶつかる出会い
[01:41.85] キュンってなったり グッときたりして funny
[01:45.84] なにこれって運命? じゃ溺れちゃおう
[01:48.30] めいっぱい堪能しちゃおう
[01:50.26] 試験前も通常通り 引き裂けない friendship
[01:53.91] 約束してないのに つい集まる放課後
[01:57.07] どこだってメンバー揃った場所 即ステージ
[01:59.43] 聞こえるよね? カウント
[02:05.43] 
[02:01.98] 当然 笑顔だし 笑顔でね
[02:04.01] 春も夏も秋も stepping out, now
[02:06.24] 好きな仲間といるだけだよ Girls Go Maniac
[02:09.72] あんなドラミング こんなカッティング
[02:11.72] 受け止めて欲しいんだ どうかどうか
[02:20.22] 
[02:14.17] 目合わせてね tune, tune ココロも
[02:16.86] Amuse, amuse 重ねて
[02:17.85] Loose, loose 気楽に shoot, shoot ワザ磨こう
[02:19.91] まだまだいけるはずでしょ、実際
[02:27.41] 
[02:25.57] 大人たちは言うけど 好きなことばっかしちゃ
[02:29.22] ダメんなるって言うけど そうかな!? どうかな??
[02:32.99] ねえ 好きなことに夢中んなってる瞬間ってさ
[02:36.73] 生きてるって感じだし... 幸せだし... だからいいや
[02:40.82] つ-かダメんなるわけない
[02:42.57] アイ（シャ！）
[02:46.07] 
[03:01.49] やっぱし 止まれない 止まらない
[03:03.50] 昼に夜に朝に singing so loud
[03:05.71] 好きなことしてるだけだよ Girls Go Maniac
[03:09.52] あんなメロディ こんなリリック
[03:11.32] 探していきたいんだ もっともっと
[03:19.32] 
[03:13.20] みんな一緒にね chance, chance 願いを
[03:16.29] Jump, jump 掲げて
[03:17.56] Fun, fun 想いを shout, shout more
[03:18.96] Chance, chance 願いを jump, jump 掲げて
[03:21.14] Fun, fun 想いを shout, shout 伝えよう
[03:23.11] 気持ちいいから yeah アンコール、もっかい
[03:34.61] 
[03:27.57] Oh my God, no, no music, no smile
[03:29.51] Oh my God, no, no friends, no life
[03:31.32] Alright, no, no, no stop going our way
[03:33.34] We have a fabulous body, soul, and love
[03:35.24] No, no music, no smile
[03:37.11] Oh my God, no, no friends, no life
[03:38.95] Alright, no, no, no stop going our way
[03:40.98] We have a fabulous body, soul, and love
[03:43.03] No, no music, no smile
[03:44.96] Oh my God, no, no friends, no life
[03:46.55] Alright, no, no, no stop going our way
[03:48.89] We have a fabulous body, soul, and love
[03:50.82] No, no music, no smile
[03:52.66] Oh my God, no, no friends, no life
[03:54.47] Alright, no, no, no stop going our way
[03:56.25] We have a fabulous body, soul, and love