[00:07.96] やばい 止まれない 止まらない
[00:10.25] 昼に夜に朝に singing so loud
[00:12.11] 好きなことしてるだけだよ Girls Go Maniac
[00:26.11] 
[00:16.17] あんなメロディ こんなリリック
[00:17.72] 探していきたいんだ もっともっと
[00:20.19] みんな一緒にね
[00:22.03] Chance Chance 願いを Jump Jump 掲げて
[00:23.82] Fun Fun 想いを Shout Shout 伝えよう
[00:26.17] ミスったらリハってことにして、もっかい!
[00:36.17] 
[00:38.09] 誰も持ってるハートって言う名の小宇宙
[00:41.80] ギュッと詰まっているよ 喜怒哀楽や愛
[00:45.51] シュンってなったり ワクワクしたり busy
[00:49.52] カオス満載な日々 歌にしちゃおう
[00:51.82] ぶちまけ合っちゃおう
[00:56.82] 
[00:53.50] 授業中も無意識に
[00:55.59] 研究する musicianship
[00:57.46] エアでOK 雰囲気大事 不意に刻むリズム
[01:00.66] 通じ合っちゃうビート マインド 自由にエンジョイ
[01:03.34] 楽しんだもんが勝ち
[01:07.84] 
[01:04.61] ごめん ゆずれない ゆずらない
[01:06.78] 縦･横･斜め swinging around
[01:08.81] 好きな音出してるだけだよ Girls Go Maniac
[01:12.52] あんなグルーヴ こんなリバーヴ
[01:14.44] 試していきたいんだ ずっとずっと
[01:16.34] 息合わせてね
[01:18.31] Chase Chase 明日を Break Break 夢見て
[01:20.45] Faith Faith 強気で Shake Shake 盛り上がろう
[01:22.88] 浴びたら忘れらんないっしょ、喝采!
[01:31.38] 
[01:34.53] ほんとは現実はまじ奇なり 小説より
[01:38.56] ボーッといくらしててもね ぶつかる出会い
[01:42.25] キュンってなったり グッときたりして funny
[01:46.29] なにこれって運命? じゃ溺れちゃおう
[01:48.32] めいっぱい堪能しちゃおう
[01:54.32] 
[01:50.36] 試験前も通常通り
[01:52.37] 引き裂けない friendship
[01:54.05] 約束してないのに つい集まる放課後
[01:57.16] どこだってメンバー揃った場所
[01:59.10] 即ステージ 聞こえるよね? カウント
[02:08.10] 
[02:02.47] 当然 笑顔だし 笑顔でね
[02:04.23] 春も夏も秋も stepping out, now
[02:06.40] 好きな仲間といるだけだよ Girls Go Maniac
[02:10.48] あんなドラミング こんなカッティング
[02:12.05] 受けて止めて欲しいんだ どうかどうか
[02:14.22] 目合わせてね
[02:16.00] Tune Tune ココロも Amuse Amuse 重ねて
[02:18.25] Loose Loose 気楽に Shoot Shoot ワザ磨こう
[02:20.42] まだまだいけるはずでしょ、実際!
[02:28.42] 
[02:25.87] 大人たちは言うけど
[02:27.51] 好きなことばっかしちゃ
[02:29.56] ダメんなるって言うけど
[02:31.48] そうかな!? どうかな??
[02:33.50] ねえ 好きなことに夢中ん
[02:35.27] なってる瞬間ってさ
[02:37.20] 生きてるって感じだし...
[02:39.13] 幸せだし... だからいいや
[02:41.11] つーかダメんなるわけない
[02:47.11] 
[03:01.41] やっぱし 止まれない 止まらない
[03:03.78] 昼に夜に朝に singing so loud
[03:06.00] 好きなことしてるだけだよ Girls Go Maniac
[03:09.65] あんなメロディ こんなリリック
[03:11.55] 探していきたいんだ もっともっと
[03:13.65] みんな一緒にね
[03:15.75] Chance Chance 願いを Jump Jump 掲げて
[03:17.58] Fun Fun 想いを Shout Shout more
[03:19.62] Chance Chance 願いを Jump Jump 掲げて
[03:21.52] Fun Fun 想いを Shout Shout 伝えよう
[03:23.63] 気持ちいいから
[03:24.98] Yeahアンコール、もっかい!
[03:32.48] 
[03:27.93] Oh My God! No No music, No smile
[03:29.90] Oh My God! No No friends, No life
[03:31.82] All Right! No No No stop going our way
[03:33.83] We have a fabulous BODY, SOUL & LOVE
[03:51.83] 
[03:35.68] No No music, No smile
[03:36.77] Oh My God! No No friends, No life
[03:39.55] All Right! No No No stop going our way
[03:41.59] We have a fabulous BODY, SOUL & LOVE
[03:59.59] 
[03:43.73] No No music, No smile
[03:45.27] Oh My God! No No friends, No life
[03:47.26] All Right! No No No stop going our way
[03:49.25] We have a fabulous BODY, SOUL & LOVE
[04:07.25] 
[03:51.33] No No music, No smile
[03:52.95] Oh My God! No No friends, No life
[03:54.94] All Right! No No No stop going our way
[03:56.90] We have a fabulous BODY, SOUL & LOVE