[00:06.67] やばい 止まれない 止まらない
[00:09.99] 昼に夜に朝に singing so loud
[00:12.34] 好きなことしてるだけだよ girls go maniac
[00:16.24] あんなメロディ こんなリリック
[00:17.71] 探していきたいんだ もっともっと
[00:19.78] みんな一緒にね chance, chance 願いを jump, jump 掲げて
[00:23.76] Fun, fun 想いを shout, shout 伝えよう
[00:26.17] ミスったらリハってことにして もっかい!
[00:37.44] 誰も持ってるハートっていう名の小宇宙
[00:41.36] ギュッと詰まっているよ 喜怒哀楽や愛
[00:45.02] シュンってなったり ワクワクしたり busy
[00:48.43] カオス満載な日々 歌にしちゃおう ぶちまけ合っちゃおう
[00:53.79] 授業中も無意識に 研究する musicianship
[00:57.57] エアでOK 雰囲気大事 不意に刻むリズム
[01:00.82] 通じ合っちゃうビート マインド 自由にエンジョイ 楽しんだもんが勝ち
[01:04.84] ごめん ゆずれない ゆずらない
[01:06.66] 縦・横・斜め swinging around
[01:08.79] 好きな音出してるだけだよ girls go maniac
[01:12.62] あんなグルーヴ こんなリバーヴ
[01:14.43] 試していきたいんだ ずっとずっと
[01:16.46] 息合わせてね chase, chase 明日を break, break 夢見て
[01:20.46] Faith, faith 強気で shake, shake 盛り上がろう
[01:22.89] 浴びたら忘れらんないっしょ 喝采!
[01:34.30] ほんと現実はまじ奇なり 小説より
[01:37.83] ボーっといくらしててもね ぶつかる出会い
[01:41.65] キュンってなったり グッときたりして funny
[01:45.12] なにこれって運命? じゃ溺れちゃおう めいっばい堪能しちゃおう
[01:50.22] 試験前も通常通り 引き裂けない friendship
[01:53.97] 約束してないのに つい集まる放課後
[01:57.13] どこだってメンバー揃った場所 即ステージ 聞こえるよね? カウント
[02:01.41] 当然 笑顔だし 笑顔でね
[02:04.20] 春も夏も秋も stepping out, now
[02:06.53] 好きな仲間といるだけだよ girls go maniac
[02:10.33] あんなドラミング こんなカッティング
[02:11.84] 受け止めて欲しいんだ どうかどうか
[02:14.01] 目合わせてね tune, tune ココロも amuse, amuse 重ねて
[02:18.08] Loose, loose 気楽に shout, shout ワザ磨こう
[02:19.94] まだまだいけるはずでしょ 実際!
[02:24.07] 大人たちは言うけど 好きなことばっかしちゃ
[02:29.46] ダメなるって言うけど そうかな!? どうかな?
[02:33.19] ねぇ 好きなことに夢中 なってる瞬間ってさ
[02:37.10] 生きてるって感じだし 幸ぜだし だからいいや
[02:41.21] つーかダメなるわけない
[03:00.63] やっばし 止まれない 止まらない
[03:03.70] 昼に夜に朝に singing so loud
[03:05.85] 好きなことしてるだけだよ girls go maniac
[03:09.77] あんなメロディ こんなリリック
[03:11.35] 探していきたいんだ もっともっと
[03:13.48] みんな一緒にね chance, chance 願いを jump, jump 掲げて
[03:17.42] Fun, fun 想いを shout, shout more
[03:19.43] Chance, chance 願いを jump, jump 揭げて
[03:21.41] Fun, fun 想いを shout, shout 伝えよう
[03:23.73] 気持ちいいから yeah アンコール もっかい!
[03:27.58] Oh my God! No, no music, no smile
[03:29.77] Oh my God! No, no friends, no life
[03:31.71] All right! No, no, no stop going our way
[03:33.83] We have a fabulous body, soul & love
[03:36.37] No no music, no smile
[03:37.52] Oh my God! No, no friends, no life
[03:39.25] All right! No, no, no stop going our way
[03:41.34] We have a fabulous body, soul & love
[03:43.55] No no music, no smile
[03:45.21] Oh my God! No, no friends, no life
[03:47.14] All right! No, no, no stop going our way
[03:49.04] We have a fabulous body, soul & love
[03:51.19] No no music, no smile
[03:52.77] Oh my God! No, no friends, no life
[03:54.68] All right! No, no, no stop going our way
[03:56.60] We have a fabulous body, soul & love