[00:08.28] やばい 止まれない 止まらない
[00:10.28] 昼に夜に朝に singing so loud
[00:12.45] 好きなことしてるだけだよ Girls Go Maniac
[00:16.29] あんなメロディ こんなリリック
[00:18.23] 探していきたいんだ もっともっと
[00:20.67] みんな一緒にね
[00:22.57] Chance, chance 願いを Jump, jump 掲げて
[00:24.15] Fun, fun 想いを Shout, shout 伝えよう
[00:26.53] ミスったらリハってことにして、もっかい!
[00:36.53] 
[00:38.26] 誰も持ってるハートって言う名の小宇宙
[00:41.74] ギュッと詰まっているよ 喜怒哀楽や愛
[00:45.50] シュンってなったり ワクワクしたり busy
[00:49.16] カオス満載な日々 歌にしちゃおう
[00:51.47] ぶちまけ合っちゃおう
[00:56.47] 
[00:53.31] 授業中も無意識に
[00:55.19] 研究する musicianship
[00:57.06] エアでOK 雰囲気大事 不意に刻むリズム
[00:59.21] 通じ合っちゃうビート マインド 自由にエンジョイ
[01:01.73] 楽しんだもんが勝ち
[01:06.23] 
[01:04.32] ごめん ゆずれない ゆずらない
[01:06.57] 縦･横･斜め swinging around
[01:08.99] 好きな音出してるだけだよ Girls Go Maniac
[01:12.99] あんなグルーヴ こんなリバーヴ
[01:14.59] 試していきたいんだ ずっとずっと
[01:16.72] 息合わせてね
[01:18.34] Chase, chase 明日を Break, break 夢見て
[01:20.28] Faith, faith 強気で Shake, shake 盛り上がろう
[01:23.46] 浴びたら忘れらんないっしょ、喝采!
[01:31.96] 
[01:35.44] ほんとは現実はまじ奇なり 小説より
[01:38.80] ボーッといくらしててもね ぶつかる出会い
[01:42.70] キュンってなったり グッときたりして funny
[01:46.63] なにこれって運命? じゃ溺れちゃおう
[01:49.08] めいっぱい堪能しちゃおう
[01:55.08] 
[01:51.15] 試験前も通常通り
[01:52.63] 引き裂けない friendship
[01:54.71] 約束してないのに つい集まる放課後
[01:56.92] どこだってメンバー揃った場所
[01:59.69] 即ステージ 聞こえるよね? カウント
[02:08.69] 
[02:01.87] 当然 笑顔だし 笑顔でね
[02:03.95] 春も夏も秋も stepping out, now
[02:06.15] 好きな仲間といるだけだよ Girls Go Maniac
[02:10.11] あんなドラミング こんなカッティング
[02:11.76] 受けて止めて欲しいんだ どうかどうか
[02:15.00] 目合わせてね
[02:16.68] Tune, tune ココロも Amuse, amuse 重ねて
[02:18.57] Loose, loose 気楽に Shoot, shoot ワザ磨こう
[02:20.98] まだまだいけるはずでしょ、実際!
[02:28.98] 
[02:26.55] 大人たちは言うけど
[02:28.49] 好きなことばっかしちゃ
[02:30.02] ダメんなるって言うけど
[02:32.15] そうかな!? どうかな?
[02:34.06] ねえ 好きなことに夢中ん
[02:36.11] なってる瞬間ってさ
[02:37.75] 生きてるって感じだし
[02:39.66] 幸せだし だからいいや
[02:41.23] つーかダメんなるわけない
[02:47.23] 
[03:02.18] やっぱし 止まれない 止まらない
[03:03.75] 昼に夜に朝に singing so loud
[03:06.19] 好きなことしてるだけだよ Girls Go Maniac
[03:09.83] あんなメロディ こんなリリック
[03:11.44] 探していきたいんだ もっともっと
[03:13.69] みんな一緒にね
[03:15.46] Chance, chance 願いを Jump, jump 掲げて
[03:17.33] Fun, fun 想いを Shout, shout more
[03:19.23] Chance, chance 願いを Jump, jump 掲げて
[03:21.39] Fun, fun 想いを Shout, shout 伝えよう
[03:23.75] 気持ちいいから
[03:25.76] Yeahアンコール、もっかい!
[03:33.26] 
[03:28.78] Oh My God! No, no music, no smile
[03:30.32] Oh My God! No, no friends, no life
[03:32.11] All Right! No, no, no stop going our way
[03:34.31] We have a fabulous BODY, SOUL & LOVE
[03:52.31] 
[03:36.14] No, no music, no smile
[03:38.06] Oh My God! No, no friends, no life
[03:39.93] All Right! No, no, no stop going our way
[03:41.83] We have a fabulous BODY, SOUL & LOVE
[03:59.83] 
[03:43.93] No, no music, no smile
[03:45.52] Oh My God! No, no friends, no life
[03:47.47] All Right! No, no, no stop going our way
[03:49.62] We have a fabulous BODY, SOUL & LOVE
[04:07.62] 
[03:51.74] No, no music, no smile
[03:53.33] Oh My God! No, no friends, no life
[03:55.28] All Right! No, no, no stop going our way
[03:57.35] We have a fabulous BODY, SOUL & LOVE