[00:09.84] Боже, нас не остановить, не остановить
[00:11.99] И днём, и ночью будем громко петь и играть!
[00:14.07] То, что любим, то на совесть делаем
[00:16.65] С виду чудны
[00:17.99] Нужно сочинить мотив, тексты уложить,
[00:19.43] Границы творчества я жажду лишь расширять!
[00:21.87] Вместе в песнях ловим шанс-шанс,
[00:24.46] Для желаний час-час, покричи для нас-нас,
[00:26.55] Ждёт совместный фан-фан, вырази себя!
[00:28.03] А слажаешь - сыграть попробуй снова песню с нуля!
[00:52.53] 
[00:39.76] Внутри у каждого - свой мир,
[00:41.35] Что сердцем зовём все мы
[00:43.91] Он полон разных вещей,
[00:44.77] Но всегда во главе - любовь
[00:47.67] И голова снова кругом от будничной суеты
[00:51.51] А значит нужно скорее брать в руку гитару,
[00:53.69] Будем отрываться!
[00:55.96] Даже в классе повторяю ноты,
[00:57.71] Упражняюсь по возможности
[00:59.63] И в руках как будто гриф гитары,
[01:01.21] Чувствуешь ритм?
[01:02.28] Пусть захватит всех бит
[01:03.09] Я с группой своей хочу, чтоб было только веселей!
[01:27.59] 
[01:06.80] Просто так сдаться не могу, сдаться не могу,
[01:08.60] Чётко из гитары звук я учусь высекать
[01:10.92] Пусть раздастся сердцу дорогой мотив
[01:13.53] Да, мы чудны!
[01:14.88] Вновь мелодичный грув, классный флажолет!
[01:16.36] Готовы бесконечно мы повторять
[01:18.45] Вдох совместный -
[01:20.20] В новый день-день мы придём сильней, эй!
[01:22.19] И мечтать не лень-лень!
[01:22.83] В свои силы верь-верь,
[01:23.79] Будь примером всем!
[01:24.76] Ждём поддержки, ты хлопать не забывай!
[01:43.76] 
[01:36.33] Порою правда бывает покруче искусной лжи
[01:40.41] Друг друга по жизни как мы отыскать смогли?
[01:44.12] Забавно слушать, как радостно сердце моё стучит
[01:47.10] Судьба ли это? Не знаю, но буду стараться,
[01:50.07] День каждый наслаждаться!
[02:02.57] 
[01:52.45] Даже перед тестом неразлучны,
[01:54.24] Наши узы дружбы так крепки!
[01:56.02] Не сговариваясь, после школы,
[01:57.65] В месте любом начинается сбор,
[01:59.41] Концерт закатить готовы в помещении любом!
[02:20.41] 
[02:04.19] Снова улыбаюсь я, улыбаюсь я,
[02:06.26] И летом, и зимой, и утром и вечером мы
[02:08.39] Продолжаем ради всех любимых
[02:10.94] Пусть с виду чудны
[02:12.28] Звук приглушенных струн, барабанный ритм -
[02:13.83] Хочу я, чтобы стрелой разили они прямо в сердце!
[02:17.66] Этот звук-звук сменит всё вокруг-круг,
[02:19.57] Для других то - шум-шум, но для нас он крут-крут
[02:21.31] Техника важна!
[02:22.45] Мы отточим её и снова сыграем с нуля!
[02:40.95] 
[02:27.65] Постоянно твердят о том, что считают хобби пустяком
[02:31.23] "Лучше б думали о другом!"
[02:33.38] Что за чушь! Вот дурдом!
[02:34.95] Но если ты поглощён трудом,
[02:37.29] Отдаёшься весь целиком,
[02:39.02] Изнутри оживаешь...
[02:40.85] С каждым днём сильней в жизнь влюбляешься,
[02:42.79] Ведь без песен жизнь - сплошная ерунда!
[02:45.56] Да!
[02:47.06] 
[03:03.63] Так что, нас не остановить, не остановить,
[03:05.73] И днём, и ночью будем громко петь и играть!
[03:07.78] То, что любим, то на совесть делаем
[03:10.66] С виду чудны
[03:11.66] Нужно сочинить мотив, тексты уложить,
[03:13.57] Границы творчества я жажду лишь расширять!
[03:15.62] Вместе в песнях ловим шанс-шанс, для желаний час-час,
[03:18.91] Покричи для нас-нас, ждёт совместный фан-фан
[03:21.12] Вновь шанс-шанс, для желаний час-час,
[03:22.94] Покричи для нас-нас, ждёт совместный фан-фан,
[03:24.76] Вырази себя!
[03:25.82] Повторить всё на бис мы не прочь для вас!
[03:46.32] 
[03:29.92] Ой, без мелодий не улыбки, и нет друзей, и счастья нет!
[03:33.64] Но вновь идём, смеясь, по жизни,
[03:35.41] Мы прекрасны телом и душой!
[03:37.57] Без мелодий нет улыбки!
[03:39.32] И нет друзей, и счастья нет!
[03:41.14] Идём теперь, смеясь, по жизни,
[03:43.24] Мы прекрасны телом и душой!
[03:45.39] Без мелодий нет улыбки!
[03:46.85] И нет друзей, и счастья нет!
[03:48.79] Идём теперь, смеясь, по жизни,
[03:50.84] Мы прекрасны телом и душой!
[03:52.90] Без мелодий нет улыбки!
[03:54.77] И нет друзей, и счастья нет!
[03:56.69] Идём теперь, смеясь, по жизни,
[03:58.48] Ведь мы прекрасны телом и душой!