[00:08.44] やばい 止まれない 止まらない
[00:10.69] 昼に夜に朝に singing so loud
[00:12.65] 好きなことしてるだけだよ Girls Go Maniac
[00:26.65] 
[00:16.49] あんなメロディ こんなリリック
[00:18.23] 探していきたいんだ もっともっと
[00:20.38] みんな一緒にね
[00:22.23] Chance Chance 願いを Jump Jump 掲げて
[00:24.09] Fun Fun 想いを Shout Shout 伝えよう
[00:26.45] ミスったらリハってことにして、もっかい!
[00:36.45] 
[00:39.04] 誰も持ってるハートって言う名の小宇宙
[00:42.87] ギュッと詰まっているよ 喜怒哀楽や愛
[00:46.48] シュンってなったり ワクワクしたり busy
[00:50.25] カオス満載な日々 歌にしちゃおう
[00:52.27] ぶちまけ合っちゃおう
[00:57.27] 
[00:54.26] 授業中も無意識に
[00:56.25] 研究する musicianship
[00:58.26] エアでOK 雰囲気大事 不意に刻むリズム
[01:01.22] 通じ合っちゃうビート マインド 自由にエンジョイ
[01:03.79] 楽しんだもんが勝ち
[01:08.29] 
[01:05.33] ごめん ゆずれない ゆずらない
[01:07.45] 縦･横･斜め swinging around
[01:09.55] 好きな音出してるだけだよ Girls Go Maniac
[01:13.39] あんなグルーヴ こんなリバーヴ
[01:15.14] 試していきたいんだ ずっとずっと
[01:17.22] 息合わせてね
[01:19.24] Chase Chase 明日を Break Break 夢見て
[01:20.91] Faith Faith 強気で Shake Shake 盛り上がろう
[01:23.49] 浴びたら忘れらんないっしょ、喝采!
[01:31.99] 
[01:35.57] ほんとは現実はまじ奇なり 小説より
[01:39.12] ボーッといくらしててもね ぶつかる出会い
[01:43.04] キュンってなったり グッときたりして funny
[01:46.83] なにこれって運命? じゃ溺れちゃおう
[01:48.82] めいっぱい堪能しちゃおう
[01:54.82] 
[01:50.99] 試験前も通常通り
[01:52.92] 引き裂けない friendship
[01:54.83] 約束してないのに つい集まる放課後
[01:58.07] どこだってメンバー揃った場所
[02:00.35] 即ステージ 聞こえるよね? カウント
[02:09.35] 
[02:03.23] 当然 笑顔だし 笑顔でね
[02:05.33] 春も夏も秋も stepping out, now
[02:07.09] 好きな仲間といるだけだよ Girls Go Maniac
[02:11.09] あんなドラミング こんなカッティング
[02:12.71] 受けて止めて欲しいんだ どうかどうか
[02:14.84] 目合わせてね
[02:16.87] Tune Tune ココロも Amuse Amuse 重ねて
[02:19.07] Loose Loose 気楽に Shoot Shoot ワザ磨こう
[02:21.49] まだまだいけるはずでしょ、実際!
[02:29.49] 
[02:26.82] 大人たちは言うけど
[02:28.68] 好きなことばっかしちゃ
[02:30.58] ダメんなるって言うけど
[02:32.56] そうかな!? どうかな??
[02:34.33] ねえ 好きなことに夢中ん
[02:36.43] なってる瞬間ってさ
[02:38.25] 生きてるって感じだし...
[02:40.28] 幸せだし... だからいいや
[02:42.25] つーかダメんなるわけない
[02:48.25] 
[03:02.99] やっぱし 止まれない 止まらない
[03:05.18] 昼に夜に朝に singing so loud
[03:07.23] 好きなことしてるだけだよ Girls Go Maniac
[03:10.97] あんなメロディ こんなリリック
[03:12.70] 探していきたいんだ もっともっと
[03:14.88] みんな一緒にね
[03:16.89] Chance Chance 願いを Jump Jump 掲げて
[03:18.61] Fun Fun 想いを Shout Shout more
[03:20.48] Chance Chance 願いを Jump Jump 掲げて
[03:22.40] Fun Fun 想いを Shout Shout 伝えよう
[03:24.85] 気持ちいいから
[03:26.44] Yeahアンコール、もっかい!
[03:33.94] 
[03:29.05] Oh My God! No No music, No smile
[03:31.08] Oh My God! No No friends, No life
[03:32.98] All Right! No No No stop going our way
[03:34.84] We have a fabulous BODY, SOUL & LOVE
[03:52.84] 
[03:37.27] No No music, No smile
[03:38.97] Oh My God! No No friends, No life
[03:40.79] All Right! No No No stop going our way
[03:42.64] We have a fabulous BODY, SOUL & LOVE
[04:00.64] 
[03:44.83] No No music, No smile
[03:46.78] Oh My God! No No friends, No life
[03:48.56] All Right! No No No stop going our way
[03:50.42] We have a fabulous BODY, SOUL & LOVE
[04:08.42] 
[03:52.58] No No music, No smile
[03:54.42] Oh My God! No No friends, No life
[03:56.26] All Right! No No No stop going our way
[03:58.00] We have a fabulous BODY, SOUL & LOVE