[00:08.45] やばい 止まれない 止まらない
[00:10.66] 昼に夜に朝に singing so loud
[00:12.68] 好きなことしてるだけだよ Girls Go Maniac
[00:26.68] 
[00:16.47] あんなメロディ こんなリリック
[00:18.27] 探していきたいんだ もっともっと
[00:20.37] みんな一緒にね
[00:22.26] Chance Chance 願いを Jump Jump 掲げて
[00:24.03] Fun Fun 想いを Shout Shout 伝えよう
[00:26.41] ミスったらリハってことにして、もっかい!
[00:36.41] 
[00:39.06] 誰も持ってるハートって言う名の小宇宙
[00:42.84] ギュッと詰まっているよ 喜怒哀楽や愛
[00:46.49] シュンってなったり ワクワクしたり busy
[00:50.25] カオス満載な日々 歌にしちゃおう
[00:52.30] ぶちまけ合っちゃおう
[00:57.30] 
[00:54.22] 授業中も無意識に
[00:56.28] 研究する musicianship
[00:58.23] エアでOK 雰囲気大事 不意に刻むリズム
[01:01.28] 通じ合っちゃうビート マインド 自由にエンジョイ
[01:03.75] 楽しんだもんが勝ち
[01:08.25] 
[01:05.33] ごめん ゆずれない ゆずらない
[01:07.47] 縦･横･斜め swinging around
[01:09.58] 好きな音出してるだけだよ Girls Go Maniac
[01:13.36] あんなグルーヴ こんなリバーヴ
[01:15.17] 試していきたいんだ ずっとずっと
[01:17.26] 息合わせてね
[01:19.25] Chase Chase 明日を Break Break 夢見て
[01:20.97] Faith Faith 強気で Shake Shake 盛り上がろう
[01:23.43] 浴びたら忘れらんないっしょ、喝采!
[01:31.93] 
[01:35.59] ほんとは現実はまじ奇なり 小説より
[01:39.13] ボーッといくらしててもね ぶつかる出会い
[01:43.06] キュンってなったり グッときたりして funny
[01:46.85] なにこれって運命? じゃ溺れちゃおう
[01:48.89] めいっぱい堪能しちゃおう
[01:54.89] 
[01:50.93] 試験前も通常通り
[01:52.93] 引き裂けない friendship
[01:54.84] 約束してないのに つい集まる放課後
[01:58.00] どこだってメンバー揃った場所
[02:00.38] 即ステージ 聞こえるよね? カウント
[02:09.38] 
[02:03.28] 当然 笑顔だし 笑顔でね
[02:05.33] 春も夏も秋も stepping out, now
[02:07.04] 好きな仲間といるだけだよ Girls Go Maniac
[02:11.02] あんなドラミング こんなカッティング
[02:12.72] 受けて止めて欲しいんだ どうかどうか
[02:14.90] 目合わせてね
[02:16.82] Tune Tune ココロも Amuse Amuse 重ねて
[02:19.04] Loose Loose 気楽に Shoot Shoot ワザ磨こう
[02:21.47] まだまだいけるはずでしょ、実際!
[02:29.47] 
[02:26.85] 大人たちは言うけど
[02:28.62] 好きなことばっかしちゃ
[02:30.52] ダメんなるって言うけど
[02:32.58] そうかな!? どうかな??
[02:34.39] ねえ 好きなことに夢中ん
[02:36.40] なってる瞬間ってさ
[02:38.24] 生きてるって感じだし...
[02:40.27] 幸せだし... だからいいや
[02:42.26] つーかダメんなるわけない
[02:48.26] 
[03:02.99] やっぱし 止まれない 止まらない
[03:05.12] 昼に夜に朝に singing so loud
[03:07.28] 好きなことしてるだけだよ Girls Go Maniac
[03:10.99] あんなメロディ こんなリリック
[03:12.76] 探していきたいんだ もっともっと
[03:14.84] みんな一緒にね
[03:16.84] Chance Chance 願いを Jump Jump 掲げて
[03:18.64] Fun Fun 想いを Shout Shout more
[03:20.48] Chance Chance 願いを Jump Jump 掲げて
[03:22.45] Fun Fun 想いを Shout Shout 伝えよう
[03:24.89] 気持ちいいから
[03:26.48] Yeahアンコール、もっかい!
[03:33.98] 
[03:29.03] Oh My God! No No music, No smile
[03:31.07] Oh My God! No No friends, No life
[03:32.91] All Right! No No No stop going our way
[03:34.87] We have a fabulous BODY, SOUL & LOVE
[03:52.87] 
[03:37.28] No No music, No smile
[03:38.91] Oh My God! No No friends, No life
[03:40.78] All Right! No No No stop going our way
[03:42.61] We have a fabulous BODY, SOUL & LOVE
[04:00.61] 
[03:44.85] No No music, No smile
[03:46.74] Oh My God! No No friends, No life
[03:48.55] All Right! No No No stop going our way
[03:50.47] We have a fabulous BODY, SOUL & LOVE
[04:08.47] 
[03:52.58] No No music, No smile
[03:54.44] Oh My God! No No friends, No life
[03:56.27] All Right! No No No stop going our way
[03:58.07] We have a fabulous BODY, SOUL & LOVE