[00:07.93] やばい 止まれない 止まらない
[00:10.28] 昼に夜に朝に singing so loud
[00:12.15] 好きなことしてるだけだよ Girls Go Maniac
[00:26.15] 
[00:16.15] あんなメロディ こんなリリック
[00:17.77] 探していきたいんだ もっともっと
[00:20.12] みんな一緒にね
[00:22.01] Chance Chance 願いを Jump Jump 掲げて
[00:23.81] Fun Fun 想いを Shout Shout 伝えよう
[00:26.14] ミスったらリハってことにして、もっかい!
[00:36.14] 
[00:38.06] 誰も持ってるハートって言う名の小宇宙
[00:41.82] ギュッと詰まっているよ 喜怒哀楽や愛
[00:45.52] シュンってなったり ワクワクしたり busy
[00:49.53] カオス満載な日々 歌にしちゃおう
[00:51.81] ぶちまけ合っちゃおう
[00:56.81] 
[00:53.57] 授業中も無意識に
[00:55.52] 研究する musicianship
[00:57.43] エアでOK 雰囲気大事 不意に刻むリズム
[01:00.63] 通じ合っちゃうビート マインド 自由にエンジョイ
[01:03.38] 楽しんだもんが勝ち
[01:07.88] 
[01:04.65] ごめん ゆずれない ゆずらない
[01:06.80] 縦･横･斜め swinging around
[01:08.84] 好きな音出してるだけだよ Girls Go Maniac
[01:12.59] あんなグルーヴ こんなリバーヴ
[01:14.47] 試していきたいんだ ずっとずっと
[01:16.38] 息合わせてね
[01:18.38] Chase Chase 明日を Break Break 夢見て
[01:20.40] Faith Faith 強気で Shake Shake 盛り上がろう
[01:22.83] 浴びたら忘れらんないっしょ、喝采!
[01:31.33] 
[01:34.57] ほんとは現実はまじ奇なり 小説より
[01:38.56] ボーッといくらしててもね ぶつかる出会い
[01:42.26] キュンってなったり グッときたりして funny
[01:46.21] なにこれって運命? じゃ溺れちゃおう
[01:48.34] めいっぱい堪能しちゃおう
[01:54.34] 
[01:50.32] 試験前も通常通り
[01:52.37] 引き裂けない friendship
[01:54.01] 約束してないのに つい集まる放課後
[01:57.15] どこだってメンバー揃った場所
[01:59.18] 即ステージ 聞こえるよね? カウント
[02:08.18] 
[02:02.43] 当然 笑顔だし 笑顔でね
[02:04.29] 春も夏も秋も stepping out, now
[02:06.45] 好きな仲間といるだけだよ Girls Go Maniac
[02:10.47] あんなドラミング こんなカッティング
[02:12.01] 受けて止めて欲しいんだ どうかどうか
[02:14.28] 目合わせてね
[02:16.07] Tune Tune ココロも Amuse Amuse 重ねて
[02:18.29] Loose Loose 気楽に Shoot Shoot ワザ磨こう
[02:20.42] まだまだいけるはずでしょ、実際!
[02:28.42] 
[02:25.80] 大人たちは言うけど
[02:27.52] 好きなことばっかしちゃ
[02:29.59] ダメんなるって言うけど
[02:31.46] そうかな!? どうかな??
[02:33.43] ねえ 好きなことに夢中ん
[02:35.23] なってる瞬間ってさ
[02:37.25] 生きてるって感じだし...
[02:39.10] 幸せだし... だからいいや
[02:41.11] つーかダメんなるわけない
[02:47.11] 
[03:01.44] やっぱし 止まれない 止まらない
[03:03.70] 昼に夜に朝に singing so loud
[03:06.04] 好きなことしてるだけだよ Girls Go Maniac
[03:09.62] あんなメロディ こんなリリック
[03:11.57] 探していきたいんだ もっともっと
[03:13.61] みんな一緒にね
[03:15.73] Chance Chance 願いを Jump Jump 掲げて
[03:17.52] Fun Fun 想いを Shout Shout more
[03:19.63] Chance Chance 願いを Jump Jump 掲げて
[03:21.51] Fun Fun 想いを Shout Shout 伝えよう
[03:23.64] 気持ちいいから
[03:24.98] Yeahアンコール、もっかい!
[03:32.48] 
[03:27.90] Oh My God! No No music, No smile
[03:29.98] Oh My God! No No friends, No life
[03:31.88] All Right! No No No stop going our way
[03:33.85] We have a fabulous BODY, SOUL & LOVE
[03:51.85] 
[03:35.64] No No music, No smile
[03:36.79] Oh My God! No No friends, No life
[03:39.54] All Right! No No No stop going our way
[03:41.51] We have a fabulous BODY, SOUL & LOVE
[03:59.51] 
[03:43.79] No No music, No smile
[03:45.25] Oh My God! No No friends, No life
[03:47.22] All Right! No No No stop going our way
[03:49.22] We have a fabulous BODY, SOUL & LOVE
[04:07.22] 
[03:51.34] No No music, No smile
[03:52.98] Oh My God! No No friends, No life
[03:54.94] All Right! No No No stop going our way
[03:56.98] We have a fabulous BODY, SOUL & LOVE